node ('node01') {
    stage('scm') {git "https://github.com/sunithaponnala/jenkins.git"}
    stage('uninstall') {sh "sudo apt-get autoremove  -y docker-ce"}
        stage('dependencies') {sh "./dependencies.sh"}
        stage('keys') {sh "./keys.sh"}
        stage('installation') {sh "./installation.sh"}

        stage('pull') {sh "sudo docker pull tomcat"}

	stage ('remove previous container') {sh ' sudo docker rm `sudo docker ps -aq --no-trunc --filter "ancestor=tomcat"` '}
        stage('tomcat') {sh "sudo docker run --name tomcat01 -d -p 80:8080 tomcat"}
       }

